<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="baf2ce23-b68c-4428-8c85-c80e3cae1dd6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:10111/CAluno.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CAluno.xsd" MetadataType="Schema" ID="76851883-6e5c-407f-9ea7-5ed77bd70688" SourceId="1" SourceUrl="http://localhost:10111/CAluno.svc?xsd=xsd2" />
    <MetadataFile FileName="CAluno1.xsd" MetadataType="Schema" ID="0d45ef51-ee90-4760-9021-f193ee41c3ba" SourceId="1" SourceUrl="http://localhost:10111/CAluno.svc?xsd=xsd0" />
    <MetadataFile FileName="CAluno2.xsd" MetadataType="Schema" ID="4ca86e29-dd5d-4f94-a0d7-e5b92ba282be" SourceId="1" SourceUrl="http://localhost:10111/CAluno.svc?xsd=xsd1" />
    <MetadataFile FileName="CAluno.wsdl" MetadataType="Wsdl" ID="ac9fc933-fb73-4d4c-a280-b4185b8a8b3c" SourceId="1" SourceUrl="http://localhost:10111/CAluno.svc?wsdl" />
    <MetadataFile FileName="CAluno.disco" MetadataType="Disco" ID="7ac7e747-59bf-4150-9b37-3a491110709a" SourceId="1" SourceUrl="http://localhost:10111/CAluno.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>