<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="fd1781cf-4e39-42d7-9db3-29ad38235e74" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:10111/CAutor.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CAutor.xsd" MetadataType="Schema" ID="afe1af38-b4b9-4306-a99d-96ef8f9b0356" SourceId="1" SourceUrl="http://localhost:10111/CAutor.svc?xsd=xsd0" />
    <MetadataFile FileName="CAutor.disco" MetadataType="Disco" ID="55140de0-72ee-4170-ae64-26ab438ca87f" SourceId="1" SourceUrl="http://localhost:10111/CAutor.svc?disco" />
    <MetadataFile FileName="CAutor1.xsd" MetadataType="Schema" ID="110b7b62-b64f-4226-908d-a6130a31aa98" SourceId="1" SourceUrl="http://localhost:10111/CAutor.svc?xsd=xsd1" />
    <MetadataFile FileName="CAutor2.xsd" MetadataType="Schema" ID="91c1a473-f3a5-4e77-bf8d-ba09d239aaa6" SourceId="1" SourceUrl="http://localhost:10111/CAutor.svc?xsd=xsd2" />
    <MetadataFile FileName="CAutor.wsdl" MetadataType="Wsdl" ID="0c958a0c-dcc5-4e2d-9679-eff952c49e52" SourceId="1" SourceUrl="http://localhost:10111/CAutor.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>